{
  "name": "vue-ele-import",
  "description": "超简单、好用的 element-ui Excel导入组件",
  "version": "1.1.1",
  "private": false,
  "scripts": {
    "build:lib": "vue build -t lib --name vue-ele-import -d ./dist/ ./src/index.js",
    "build": "npm run lint && npm run build:lib",
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dream2023/vue-ele-import"
  },
  "main": "dist/vue-ele-import.umd.min.js",
  "keywords": [
    "vue-ele-import",
    "vue",
    "element",
    "element import",
    "element excel",
    "vue excel",
    "excel import"
  ],
  "dependencies": {
    "all-trim": "^1.1.1",
    "js-cookie": "^2.2.0",
    "lodash.clonedeep": "^4.5.0",
    "vue-ele-steps": "^1.0.0",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "core-js": "^2.6.5",
    "element-ui": "^2.8.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^8.1.5",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "src/*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
